-------------------------------------------------------------------------------
NM: Lee, Stacey (I)

RN: Stacey Leann Lee

DB: 13 August 1979, San Francisco, California, USA

HT: 5' 4"

TR: * Stacey graduated from St. Ignatius College Prep School in San Francisco,
TR:   California and graduated class of 1997. She then attended San Francisco
TR:   State University and graduated with a Bachelor of Science degree in
TR:   Civil Engineering, with an emphasis in Structural Design. She works
TR:   full time as an engineer with the City & County of San Francisco
TR:   specializing in infastructure review.

PT: * "Sexy Stangs Magazine" (USA), December 2004, pg. 62-65, "SoCal Stallion"
PT: * "Maxim Magazine" (USA), August 2004, pg. 112-113, "Hometown Hotties Semi-finalist"
PT: * "Urban City Magazine" (USA), 2004, Iss. 7, pg. 41-42, "Dangerous Liasons"

CV: * "NOVO Magazine" (USA), 1 March 2011
CV: * "Macworld" (USA), 1 June 2010

-------------------------------------------------------------------------------
NM: Lee, Stan (I)

RN: Stanley Martin Lieber

NK: The Man
NK: Generalissimo

DB: 28 December 1922, New York City, New York, USA

HT: 5' 11"

SP: * 'Joan Lee (II)' (qv) (5 December 1947 - present); 2 children

TM: * Often narrated animated series featuring his Marvel Comics characters
TM: * Often named his characters in alliterate patterns like Peter Parker and
TM:   SueStorm to help remember their names
TM: * Wears signature dark sunglasses
-------------------------------------------------------------------------------
NM: Lee, Stan (VI)

DB: 24 September 1956

-------------------------------------------------------------------------------
NM: Lee, Stanley (II)

HT: 6' 2"

-------------------------------------------------------------------------------
NM: Lee, Stephen (I)

DB: 11 November 1955, Englewood, New Jersey, USA

DD: 14 August 2014, Los Angeles, California, USA (heart attack)

HT: 6' 3"
-------------------------------------------------------------------------------
NM: Lee, Stevie (V)

NK: Puppet the Psycho Dwarf

DB: 5 April 1968, Wellington, Shropshire, England, UK

HT: 4' 2"

-------------------------------------------------------------------------------
NM: Lee, Stewart (II)

DB: 5 April 1968, Wellington, Shropshire, England, UK

HT: 181.4 cm

SP: * 'Bridget Christie' (qv) (2006 - present); 2 children
-------------------------------------------------------------------------------
NM: Lee, Sua

DB: 20 January 1976, South Korea

-------------------------------------------------------------------------------
NM: Lee, Suh-Goon

DB: 1975, Seoul, South Korea
